<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<h1 style="color: grey" class="headline">Klassenverwaltung<br></h1>
<head>
    <meta charset="UTF-8">
    <title>Klassen</title>
    <link th:replace="~{bootstrap/style.html}">
    <form method="post" th:action="@{/classrooms}" th:object="${newClass}">
        <input id="name" placeholder="Enter Name" required type="text" th:field="*{name}"/>
        <input id="longDescription" placeholder="Enter long Description" required type="text" th:field="*{longDescription}"/>
        <input id="shortDescription" placeholder="Enter short Description" required type="text" th:field="*{shortDescription}"/>
        </div>
        <input type="submit" value="Create User">
    </form>
</head>
<body class="background-color">
<script th:replace="~{bootstrap/script.html}"></script>
<style>
    body {
       font-family: "sans-serif";
       font-color: white;
   }

    h1 {
        position: static;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

   input {
        margin-top: 10px;
        margin-left: 05px;
   }

   .background-color {
       background-color: #343a40;
   }

    div {
       margin-left: 220px;
       margin-right: 220px;
       align: center;
    }

    .table {
       background-color: 2a2d2f;
       margin-top: 20px;
       margin-right: 70px;
   }

   tr:hover {
   background-color: grey;
   }



</style>

<p th:if="${createClass != null}" style="color:#ffff;">Klasse hinzugefügt</p>
<br><br>
<div>
    <p style="color:white">aktuelle Klassen</p>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Klassen</th>
            <th scope="col">Anzahl Schüler</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="class: ${classes}">
            <th scope="row" th:text="${class.getName()}">F4</th>
            <td th:href="@{/classrooms/{id} (id=class.id)}}">Systemintegration</td>
            <td>13</td>
        </tr>
        <tr th:each="class: ${classes}">
            <th scope="row" th:text="${class.name}">A4</th>
            <td th:href="@{/classrooms/{id} (id=${class.id})}">Anwendungsentwicklung</td>
            <td>14</td>
        </tr>
        <tr>
            <th>sdf</th>
        </tr>

        <tr>
            <th scope="row">F3</th>
            <td>Systemintegration</td>
            <td>10</td>
        </tr>
        <tr>
            <th scope="row">A3</th>
            <td>Anwendungsentwicklung</td>
            <td>11</td>
        </tr>

        </tbody>
    </table>
</div>


</body>
</html>