<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Benutzerverwaltung</title>
    <link th:replace="~{bootstrap/style.html}"></link>
</head>
<body class="background-color">
<nav th:replace="~{components/navbar/navbar.html :: navbar (selfUser=${selfUser}, httpServletRequest=${httpServletRequest})}"></nav>
<div class="heading-style">
    <h1>Benutzerverwaltung</h1>
</div>
<div class="user-list-container">
<table class="user-list">
    <thead>
    <tr>
        <th style="width: 8%">ID</th>
        <th style="width: 15%">Vorname</th>
        <th style="width: 15%">Nachname</th>
        <th style="width: 15%">Username</th>
        <th style="width: 22%">Email</th>
        <th style="width: 12%">Rolle</th>
        <th style="width: 6%">Schulklasse</th>
        <th style="width: 7%">Editieren</th>
    </tr>
    </thead>
    <tbody id="userTable">
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.roles}"></td>
                <td th:if="${user.schoolClass != null}" th:text="${user.schoolClass}"></td>
                <td th:if="${user.schoolClass == null}" style="font-weight: bold; text-align: center;" >X</td>
                <td><a th:href="@{'/user/edit/' + ${user.id}}">Bearbeiten</a></td>
            </tr>
    </tbody>
</table>
</div>
</body>
    <style>
        .heading-style {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin: 30px;
            margin-bottom: 60px;
            }

        body {
            background-color: white;
            color: #131415;
            margin: 0;
        }

        .user-list-container {
            width: 95%;
            margin: 20px auto;
        }

        .user-list {
            background-color: #f0f0f0;
            color: #131415;
            border: 3px solid black;
            box-shadow: #0c0c0c 0 0 1px;
            border-radius: 25px;
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
            line-height: 1.5;
            padding: 5px;
        }

        th {
            background-color: #628B96;
            color: white;
            border-bottom: 2px solid #777;
            padding: 8px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        td {
            border-bottom: 1px solid #777;
            padding: 8px;
            text-align: center;
        }
    </style>
</html>



